
{
  "name": "fizzy-pop-master",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.454.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35"
  }
}
